# Client

version 1.0.1.

## Запуск сервера

Запуск `ng serve --host dev-wms.ru --port 80 ` на продакшн сервере. 
Подключение по вебсокетам `ws://'+window.location.hostname+':7001`

## Deamon
`sudo forever start -c "sudo npm run prod" ./`

`sudo forever start -c "sudo npm start" ./`

## Переводчик

Запуск `npm run extract` для обновления файлов